<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background-color: cadetblue;
}
#container{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: aqua;
}
ul li,#form-data button{
    list-style: none;
    display: inline-block;
    margin:0px 10px ;
    font-size: 1.1em;
    font-family: 'Courier New', Courier, monospace;
    /* border: 1px solid black; */
    padding: 5px 10px;
    font-weight: 700;
    background-color: chartreuse;
    cursor: pointer;
    border-radius: 5px;
}
ul li:hover,#form-data button:hover{
    color: white;
    background-color: rgb(62, 62, 216);
    transition: all .5s ease-in-out;
}
ul li a{
    text-decoration: none;
    color: black;
}
ul li a:hover{
    color: white;
}
#home-content{
    text-align: center;
    margin-top: 70px;
}
#home-content h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: honeydew;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    font-size: 1.7em;
}
#home-content h1 u b{
    font-size: 1em;
    color: greenyellow;
}
#home-content img{
    margin-top: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#form-data{
    display: flex;
    /* margin-top:-50px; */
    justify-content: center;
    align-items: center;
}
#form-data form{
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
    text-align: center;
}
#form-data input{
    margin-top: 10px;
    width: 300px;
    height: 40px;
    border-radius: 10px;
    font-size: 1.1em;
    padding-left: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    outline: none;
    border: none;
    background-color: rgb(161, 214, 216);
    color: black;
    font-weight: bold;
    border-bottom: 10x solid rgb(158, 22, 22);
}
#form-data button{
    margin-top: 10px;
}

    </style>
</head>
<body>
    <div id="container">
        <div id="user-btn">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/help">Help</a></li>
                <li><a href="/users">Users</a></li>
            </ul>
        </div>
        <div id="login-btn">
            <ul>
                <li><a href="/signin">Sign In</a></li>
                <li><a href="/signup">Sign Up</a></li>
            </ul>
        </div>
    </div>
    <div id="home-content">
        <h1>Welcome to our <u><b>Social Media Site</b></u></h1>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/005/544/718/small_2x/profile-icon-design-free-vector.jpg">
    </div>
    <div id="form-data">
        <form method="post" action="/update-data">
            <label for="firstName"></label>
            <input id="firstName" type="text" name="firstName" placeholder="First Name" autocomplete="off">
            <label for="lastName"></label>
            <input id="lastName" type="text" name="lastName" placeholder="Last Name" autocomplete="off">
            <br>
            <label for="email"></label>
            <input id="email" type="text" name="email" placeholder="Email" autocomplete="off">
            <label for="number"></label>
            <input id="number" type="text" name="number" placeholder="Mobile Number" autocomplete="off">
            <br>
            <label for="password"></label>
            <input id="password" type="password" name="password" placeholder="Password" required>
            <label for="confirmPassword"></label>
            <input id="confirmPassword" type="password" placeholder="Confirm Password" required>
            <br>
            <button type="submit">Log In</button>
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>